# screenplay_tutorial

./: README.md  pom.xml  serenity.properties
src/test/java/org/example/: CucumberTest.java
src/test/java/org/example/abilities/: AuthoriseHimself.java
src/test/java/org/example/actions/: Navigate.java  Project.java
src/test/java/org/example/asserts/: Should.java
src/test/java/org/example/bdd/: CucumberTest.java
src/test/java/org/example/bdd/steps/: ActionSteps.java  BasicSteps.java  ParameterDefs.java  PreconditionSteps.java  VerificationSteps.java
src/test/java/org/example/data/: Notes.java  Session.java  SimpleQuestion.java  SimpleTask.java
src/test/java/org/example/data/credentials/: CredentialsGenerator.java  StaticCredentialsGenerator.java
src/test/java/org/example/data/generator/: RandomTestDataGenerator.java  StaticTestDataGenerator.java  TestDataGenerator.java
src/test/java/org/example/data/restapi/: ProjectRequest.java  ProjectResponse.java  TaskRequest.java  TaskResponse.java
src/test/java/org/example/facts/: HasAuthorise.java  HasProjectCreated.java
src/test/java/org/example/pageobjects/: CreateProjectFormObject.java  LoaderObject.java  LoginFormObject.java  ProjectsListObject.java  WelcomePageObject.java
src/test/java/org/example/questions/: BrowserCookie.java
src/test/java/org/example/restapi/: ProjectRequest.java  ProjectResponse.java  TaskRequest.java  TaskResponse.java
src/test/java/org/example/steps/: ActionSteps.java  BasicSteps.java  ParameterDefs.java  PreconditionSteps.java  VerificationSteps.java
src/test/java/org/example/tasks/: CreateNewProject.java  CreateNewProjectWithRest.java  CreateNewTask.java  CreateNewTaskWithRest.java  LoginUsingCookies.java  LoginUsingCredentials.java  SelectProject.java
src/test/java/org/example/test/: UserLogsInTest.java
src/test/java/org/example/test/authorization/: UserLogsIn.java
src/test/resources/features/: Hello_world.feature
src/test/resources/features/Authorization/: User_logs_in.feature
src/test/resources/features/authorization/: User_logs_in.feature
src/test/resources/features/restapi/: Rest_examples.feature
